EAGLE AutoRouter Statistics:

Job           : C:/zeta2/pcb/smd/zeta2/zeta2rework_lw_v14.brd

Start at      : 22:10:48 (09.02.2019)
End at        : 22:11:12 (09.02.2019)
Elapsed time  : 00:00:21

Signals       :    69   RoutingGrid: 6 mil  Layers: 2
Connections   :   241   predefined:  156 ( 62 Vias )

Router memory :   1062604

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:14  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        85        85        85        85        85        85        85        85        85        85        85        85        85        85
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
