EAGLE AutoRouter Statistics:

Job           : C:/zeta2/pcb/smd/zeta2/zeta2rework_lw_v14.brd

Start at      : 22:10:48 (09.02.2019)
End at        : 22:10:54 (09.02.2019)
Elapsed time  : 00:00:01

Signals       :    69   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   241   predefined:  156 ( 62 Vias )

Router memory :   254196

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8        82        82        82        82        82
Vias              :         0        41         4         2         2         2
Resolution        :    68.0 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %

Final             : 
