EAGLE AutoRouter Statistics:

Job           : C:/zeta2/pcb/smd/zeta2/zeta2rework_lw_v14.brd

Start at      : 22:10:48 (09.02.2019)
End at        : 22:11:05 (09.02.2019)
Elapsed time  : 00:00:03

Signals       :    69   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   241   predefined:  156 ( 62 Vias )

Router memory :   984144

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        85        85        85        85        85
Vias              :         0        20         2         0         0         1
Resolution        :    66.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
